web/static/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/@loadingio/bootstrap.ext/main/index.min.css"><link rel="stylesheet" type="text/css" href="assets/lib/ldresize/dev/index.min.css"><link rel="stylesheet" type="text/css" href="css/index.css"></head><body><div class="p-4"><div class="w-1024 mx-auto rwd typeset heading-contrast"> <h1>ldResize</h1><p>a simple bounding box widget empowering users with the ability to move, rotate or scale anything.</p><br><div class="position-relative w-100" style="height:400px"><svg class="border rounded w-100 shadow-sm position-absolute" id="svg" style="top:0;left:0;height:400px;background:#f9fbfd"><path id="p0" fill="#f00" d="M0 0 L 40 0 L 40 40 L 0 40Z"></path><path id="p1" fill="#f90" d="M0 0 L 40 0 L 40 40 L 0 40Z" transform="rotate(45 110 110) translate(100 100)"></path><g transform="translate(200 100)"><path id="p2" fill="#9f0" d="M0 0 L 40 0 L 40 40 L 0 40Z" transform="rotate(45 10 10)"></path></g><g transform="translate(300 100)"><path id="p3" fill="#0f9" d="M0 0 L 40 0 L 40 40 L 0 40Z" transform="matrix(1 0 1 1 0 0 )"></path></g><g transform="matrix(1 0.5 0 1 400 100)"><path id="p4" fill="#0f9" d="M0 0 L 40 0 L 40 40 L 0 40Z" transform="matrix(1 0 0.5 1 0 0 )"></path></g><text x="150" y="200" style="user-select:none">hello</text><rect fill="#09f" stroke="#000" stroke-width="2" x="10" y="10" width="100" height="50"></rect></svg><svg class="w-100" id="svg2" style="top:0;left:0;position:absolute;height:400px;"></svg></div></div><script type="text/javascript" src="assets/lib/@loadingio/ldquery/main/index.min.js" defer></script><script type="text/javascript" src="assets/lib/ldresize/dev/index.min.js" defer></script><script type="text/javascript" src="js/index.js" defer></script></div></body></html>

web/src/pug/index.pug
doctype html
html
  include /../../static/assets/lib/ldui/pug/ldui.pug
  head
    meta(charset="utf-8")
    +css("https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css")
    +css("assets/lib/ldui/ldui.min.css")
    +css("assets/lib/ldr/ldr.css")
    +css("css/index.css")

  body: .p-4
    .w-1024.mx-auto.rwd.typeset.heading-contrast 
      h1 ldResize
      p a simple bounding box widget empowering users with the ability to move, rotate or scale anything.
      br
      .position-relative.w-100
        svg#svg.border.rounded.w-100.shadow-sm.position-absolute(style="top:0;left:0;height:400px;background:#f9fbfd")
          include svg.pug
        svg#svg2.w-100(style="top:0;left:0;position:absolute;height:400px;")

    +script("assets/lib/ldui/ldui.min.js")
    +script("assets/lib/ldr/ldr.js")
    +script("js/index.js")
